spring.application.name=Springjpastreams


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydbamar
spring.datasource.username=root
spring.datasource.password=amar
graphql.tools.schema-location-pattern="src/main/resources/schema.graphqls"
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.cors.enabled=true
graphql.servlet.show-trace=false
graphql.servlet.graphiql.enabled=true
